PORT=3000
DATABASE_URL=postgresql://seniorlove:seniorlove@localhost:5432/seniorlove
PGUSER="seniorlove"
PGPASSWORD="seniorlove"
PGDATABASE="seniorlove"
NODE_ENV="development"
JWT_SECRET=monSuperSecretToken123!